# SimplePlugin

simpleplugin/simpleplugin/: pom.xml
simpleplugin/simpleplugin/src/main/java/dev/james/spigot/simpleplugin/: App.java
simpleplugin/simpleplugin/src/main/resources/: plugin.yml
simpleplugin/simpleplugin/src/test/java/dev/james/spigot/simpleplugin/: AppTest.java
