<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dev.james.spigot.simpleplugin</groupId>
  <artifactId>simpleplugin</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>simpleplugin</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <repositories>
      <!-- This adds the Spigot Maven repository to the build -->
      <repository>
          <id>spigot-repo</id>
          <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
      </repository>
  </repositories>

  <dependencies>
      <!-- This adds the Spigot API artifact to the build -->
      <dependency>
          <groupId>org.spigotmc</groupId>
          <artifactId>spigot-api</artifactId>
          <version>1.21.3-R0.1-SNAPSHOT</version> 
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.5</version> 
      </dependency>      

      
  </dependencies>

  <build>
      <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
      <resources>
        <resource>
          <directory>${project.basedir}/src/main/resources</directory>
          <includes>
            <include>plugin.yml</include>
          </includes>
        </resource>
      </resources>
    </build>
</project>
